APP_NAME=BeautyCenter
APP_ENV=development
APP_LANGUAGE=en
APP_TIMEZONE=Asia/Amman
APP_DEBUG=false
TZ=Asia/Amman

HTTP_ENABLE=true
HTTP_HOST=0.0.0.0
HTTP_PORT=443

URL_VERSIONING_ENABLE=true
URL_VERSION=1

DATABASE_URI=
DATABASE_DEBUG=true

AUTH_JWT_ISSUER=https://beauty-center.com
AUTH_JWT_AUDIENCE=BeautyCenter

AUTH_JWT_ACCESS_TOKEN_EXPIRED=120m
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=
AUTH_JWT_REFRESH_TOKEN_EXPIRED=1440m
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=

AUTH_SOCIAL_GOOGLE_CLIENT_ID=
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET=

AUTH_SOCIAL_APPLE_CLIENT_ID=
AUTH_SOCIAL_APPLE_SIGN_IN_CLIENT_ID=

AWS_S3_CREDENTIAL_KEY=
AWS_S3_CREDENTIAL_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_SES_CREDENTIAL_KEY=
AWS_SES_CREDENTIAL_SECRET=
AWS_SES_REGION=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=false

SENTRY_DSN=

CLIENT_URL=https://example.com

NGT_SERVICE_USERNAME=
NGT_SERVICE_PASSWORD=
SMS_SERVICE_SENDER=

TESTING_USERS=
TESTING_OTP=
