# Stage 1: Build stage
FROM node:lts-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json and lock file
COPY package.json yarn.lock ./

# Install all dependencies (including dev dependencies for build)
RUN yarn install --frozen-lockfile

# Copy the source code
COPY . .

# Build the application
RUN yarn build

# Stage 2: Run stage
FROM node:lts-alpine

# Set working directory
WORKDIR /app

# Copy only necessary files from the builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY package.json ./

# Expose port
EXPOSE 443

# Set environment variables
ENV NODE_ENV=production

# Start the application in production mode
CMD ["node", "dist/src/main"]
